# inertia-clojure

./: .gitignore  CHANGELOG.md  README.md  TODOs.org  build.clj  deps.edn  pom.xml
.clj-kondo/: config.edn
doc/: intro.md
examples/client-side/reagent-inertiajs/: package-lock.json  package.json  shadow-cljs.edn
examples/client-side/reagent-inertiajs/src/reagent/: inertia.cljs  ssr.cljs
examples/compojure-hiccup/: deps.edn
examples/compojure-hiccup/src/: inertia_example.clj
examples/reitit-selmer/: deps.edn
examples/reitit-selmer/resources/templates/: base.html
examples/reitit-selmer/src/: inertia_example.clj
examples/server-side/compojure-hiccup/: README.md  deps.edn
examples/server-side/compojure-hiccup/src/: inertia_example.clj
examples/server-side/reitit-selmer/: README.md  deps.edn
examples/server-side/reitit-selmer/resources/templates/: base.html
examples/server-side/reitit-selmer/src/: inertia_example.clj
examples/shared-resources/public/templates/: base.html
src/inertia/: middleware.clj
src/prestancedesign/: inertia_clojure.clj
test/prestancedesign/: inertia_clojure_test.clj
