<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.prestancedesign</groupId>
  <artifactId>inertia-clojure</artifactId>
  <version>0.2.4</version>
  <name>com.github.prestancedesign/inertia-clojure</name>
  <description>A Clojure adapter for Inertia.js</description>
  <url>https://github.com/prestancedesign/inertia-clojure</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michaël Salihi</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/prestancedesign/inertia-clojure</url>
    <connection>scm:git:git://github.com/prestancedesign/inertia-clojure.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/prestancedesign/inertia-clojure.git</developerConnection>
    <tag>v0.2.4</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.8</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
